<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<title>푸른투어 뉴스레터</title>
<meta content="exported via StampReady" name="sr_export">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,">
<style type="text/css">
           
			html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}
			.heading {
				/*font-family: 'Open Sans', cursive !important;*/
			}
			
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.display-button td,
			.display-button a {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.display-button a:hover {
				text-decoration: none !important;
			}
			.buttons td,
			.buttons a {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.buttons a:hover {
				text-decoration: none !important;
			}
			/* MEDIA QUIRES */
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}
			}
			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .display-button {
					width:auto !important;
				}				
				table[class=display-width] table[class=responsive] {
					width:480px !important;
				}				
				.footer-menu {
					font-size:11px !important;
				}
				.footer-img {
					width:100% !important;
					height:auto !important;
				}				
			}			
			@media only screen and (max-width:360px) {
				table[class=display-width] table[class=responsive] {
					width:100% !important;
				}			
			}
</style>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Body BgColor" data-module="Menu" >
<tr>
	<td align="center">
		<table align="center" bgcolor="#fffff" data-bgcolor="Menu" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
		<tr>
			<td align="center" valign="top" style="padding:0 30px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
				<tr>
					<td height="25">
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						<tr>
							<td valign="middle">
								<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
								<tr>
									<td align="center" valign="middle">
										<a href="https://www.prttour.com" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="http://www.prttour.com/images/prt_logo3.png" alt="푸른투어" width="150"></a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
						
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						<tr>
							<td valign="middle">
								<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
								<tr>
									<td height="10" class="hide-height">
									<!--<a style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;"href="http://www.dongbutour.com/unsubscribe.php?email=emailunsubscribe">* 이메일 수신을 원하지 않으실 경우 클릭하세요! </b></a>-->
									</td>
								</tr>
								
								<tr>
									<td height="10" class="hide-height">
									
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Body BgColor" data-module="Header" >
<tr>
	<td align="center">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
							
							<a href="https://prttour.com/" target="_blank"><img src='https://www.myprt.online/news/img_24/032124_news.jpg' alt="680x650" height="500" width="800" style="width:100%;height:auto;"></a>
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Body BgColor" data-module="Footer" >
<tr>
	<td align="center">
		<table align="center" bgcolor="#fffff" data-bgcolor="Footer" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
		<tr>
			<td align="center" style="padding:0 30px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				
				<tr>
					<td height="10">
					</td>
				</tr>
				<tr>
					<td align="cneter" valign="middle" class="button-width">
						<table align="center"  data-bgcolor="Button" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
							 <tr>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 12px;text-transform:uppercase;">
								   "푸른 투어는 음식과 잠자리에 진심인 회사 입니다.<br />
모든 투어의 가격/ 일정/ 옵션들을 꼭 비교하셔서<br />
편안하고 맛있는 음식으로 여행의 품격을 높여 보세요"<br /><br />

								👍알찬 정보를 드리는 푸른투어 YouTube도 많이 찾아 주세요
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<td align="cneter" valign="middle" class="button-width">
						<table align="center" bgcolor="#ac3131" data-bgcolor="Button" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
							 <tr>
								<td align="center" valign="middle" class="MsoNormal" style="color:#fbdbbb; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px 12px;text-transform:uppercase;">
								   <a href="https://www.youtube.com/channel/UCCnCkx5dKi0qkbR6sUOWlOQ" style="color:#fbdbbb;text-decoration:none;" >YOUTUBE 보기</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			
				<tr>
					<td height="50">
					</td>
				</tr>
				<tr>
					<td>
						<!-- TABLE LEFT -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						
						<tr>
							<td align="center" class="MsoNormal" style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="40">
								 © 2024 PRTTOUR.COM, All Rights Reserved.
							</td>
						</tr>
						
						<tr>
							<td height="55" align="center" class="MsoNormal" >
								&nbsp;
								&nbsp;
								&nbsp;
							</td>
						</tr>
						</table>
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td style="line-height:20px;" height="20" width="1">
							  
							</td>
						</tr>
						</table>
						<!-- TABLE RIGHT -->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						<tr>
							<td align="center" class="MsoNormal" style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="12" data-max="40">
							<a style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;"href="https://www.prttour.com/unsubscribe.php?email=emailunsubscribe">* 이메일 수신을 원하지 않으실 경우 클릭하세요 </b></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="60">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>
