<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<title>푸른투어 뉴스레터</title>
<meta content="exported via StampReady" name="sr_export">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,">
<style type="text/css">
           
			html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}
			.heading {
				/*font-family: 'Open Sans', cursive !important;*/
			}
			
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.display-button td,
			.display-button a {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.display-button a:hover {
				text-decoration: none !important;
			}
			.buttons td,
			.buttons a {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.buttons a:hover {
				text-decoration: none !important;
			}
			/* MEDIA QUIRES */
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}
			}
			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .display-button {
					width:auto !important;
				}				
				table[class=display-width] table[class=responsive] {
					width:480px !important;
				}				
				.footer-menu {
					font-size:11px !important;
				}
				.footer-img {
					width:100% !important;
					height:auto !important;
				}				
			}			
			@media only screen and (max-width:360px) {
				table[class=display-width] table[class=responsive] {
					width:100% !important;
				}			
			}
</style>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff !important;"  />
<tr>
	<td align="center">
		<table align="center" bgcolor="#fffff"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
		<tr>
			<td align="center" valign="top" style="padding:0 30px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
				<tr>
					<td height="25">
					</td>
				</tr>
				
				<tr>
					<td height="20">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff !important;" >
<tr>
	<td align="center">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
							
							<a href="https://prttour.com/" target="_blank"><img src='https://www.myprt.online/news/img_25/020325_news.jpg' alt="680x650" height="500" width="800" style="width:100%;height:auto;"></a>
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>

</table>

<table align="center" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff !important;" data-module="Footer" >
<tr>
	<td align="center">
		<table align="center" bgcolor="#fffff" style="background-color:#ffffff !important;" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
		<tr>
			<td align="center" style="padding:0 30px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				
				<tr>
					<td height="10">
					</td>
				</tr>
				<tr>
					<td align="cneter" valign="middle" class="button-width">
						<table align="center"  data-bgcolor="Button" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
							 <tr>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 12px;text-transform:uppercase;">
								  <a href="https://www.prttour.com" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="http://www.prttour.com/images/prt_logo3.png" alt="푸른투어" width="130"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				
				<tr>
					<td align="cneter" valign="middle" class="button-width">
						<table align="center"  data-bgcolor="Button" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
							 <tr>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 13px;text-transform:uppercase;">
								  <a href="https://www.prttour.com" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="https://www.myprt.online/news/img_25/home_ico.png" alt="푸른투어" width="30"></a>
								  
								</td>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 13px;text-transform:uppercase;">
								  <a href="https://youtube.com/@prttour_official?si=5HyNT-sdn4sZGVpd" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="https://www.myprt.online/news/img_25/you_ico.png" alt="푸른투어" width="30"></a>
								  
								</td>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 13px;text-transform:uppercase;">
								  <a href="https://www.instagram.com/prttour_official/" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="https://www.myprt.online/news/img_25/insta_ico.png" alt="푸른투어" width="30"></a>
								  
								</td>
								<td align="center" valign="middle" class="MsoNormal" style="color:#000; font-family:'Nanum Gothic', sans-serif;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 13px;text-transform:uppercase;">
								  <a href="https://blog.naver.com/prttour_official" style="color:#666666;text-decoration:none;" data-color="Menu"><img src="https://www.myprt.online/news/img_25/naver_ico.png" alt="푸른투어" width="30"></a>
								  
								</td>
							</tr>

						</table>
					</td>
				</tr>
			
				<tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<td>
						<!-- TABLE LEFT -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						
						<tr>
							<td align="center" class="MsoNormal" style="color:#333333;font-family: 'Nanum Gothic', sans-serif;font-size:12px;letter-spacing:1px;line-height:20px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="40">
								 © 2025 PRTTOUR.COM. All Rights Reserved.
							</td>
						</tr>
						<tr>
					        <td height="5">
					        </td>
			         	</tr>
						<tr>
							
							<td align="center" class="MsoNormal" style="color:#333333;font-family: 'Nanum Gothic', sans-serif;font-size:12px;letter-spacing:1px;line-height:20px;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="12" data-max="40">
							<a style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;"href="https://www.prttour.com/unsubscribe.php?email=emailunsubscribe">수신거부 Unsubscribe</b></a>
							</td>
						</tr>
						</table>
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td style="line-height:20px;" height="20" width="1">
							  
							</td>
						</tr>
						</table>
						<!-- TABLE RIGHT -->
						<!--<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
						<tr>
							<td align="center" class="MsoNormal" style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="12" data-max="40">
							<a style="color:#666666;font-family: 'Nanum Gothic', sans-serif;font-size:14px;letter-spacing:1px;line-height:20px;"href="https://www.prttour.com/unsubscribe.php?email=emailunsubscribe">* 이메일 수신을 원하지 않으실 경우 클릭하세요 </b></a>
							</td>
						</tr>
						</table>-->
					</td>
				</tr>
				<tr>
					<td height="60">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>
